.container {
    display: grid;
    // display: flex;
    // flex-direction: row;
    grid-template-areas: 
        "content sidebar"
        "below below";
    margin: 25px 50px 0px 50px;
}

.content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-right: 25px;

    .about-snippet {
        max-width: 40vw;
        // margin-left: 25px;
        text-align: left;
    }

    h4 {
        color: #c96300;
        margin-top: 0;
        font-family: anudawregular, serif;
        font-size: 16px;
        font-weight: 400;
    }
}

.sidebar {
    grid-area: sidebar;
    text-align: justify;
    float: right;
    background-color: #ebe1c2;
    box-shadow: 0px 2px 5px #1c1a19;
    border: solid #aea380 1px;
    padding: 10px;
    color: black;
    font-size: 0.9em;
    height: auto;

    .slim {
        max-width: 300px;
    }

    .sidebar h2 {
        font-size: 0.9em;
        color: black;
        padding-bottom: 10px;
        margin: auto;
        text-align: left;
    }

    img {
        margin-right: 5px;
    }

    .event_box {
        border: 1px solid grey;
        padding: 8px;
        width: 280px;
    }
}

.below {
    grid-area: below;
}

.newsletters {
    margin-top: 40px;
    text-align: center;
    a:hover {
        border-bottom: 1px solid;
    }

    .campaign:first-child {
        font-size: 20px;
        margin-bottom: 16px;
    }
}
